:: Start
The Uprising 
[[Start|Passage 3]]
[[Quit| Passage 2]]

:: Passage 2
This game does not have a functioning quit button :C, so..... [[Start| Passage 3]] the game?

:: Passage 3
A Child asks for the last piece of bread that you have. You look at the poor child's face, you can see his impending death in his eyes. 
[[Give Bread|Passage 4]]
[[Keep Bread|Passage 5]]
<<if $testing == true>> [[test mode|Passage 4]]
<<else>> [[no test mode|Passage 5]]
<</if>>

:: Passage 4
The child remembers your action 
[[Proceed| Passage 6]] <<set $rep += 1>>

rep test <<print $rep>>
:: Passage 5
The child remembers your action 
<<set $rep -= 1>>
rep test <<print $rep>>

:: Passage 6