:: Start
 The Uprising 
Before you start the game please enter your name: <<textbox "$name" 'Type name Here'>>
<<set $rep = 0>>
<<set $JacquesRebellion to false>>
[[Proceed | Intro]]
:: Intro 
The Year is 2035, you start your journey as a poor beggar in the country of Usmana, a land plauged by constant war and famine. You have dreams and aspirations of power and little do you know that the opportunity will arise in the near future. In the meantime, you are met with a simple choice dealing with a simple child.

[[Start|Passage 3]]
[[Quit| Passage 2]]

:: PassageFooter
<br />
Current Reputation: <<print $rep>>

:: Passage 2
This game does not have a functioning quit button :C, so..... [[Start| Start]] the game?

:: Passage 3
<I>A Child asks for the last piece of bread that you have. You look at the poor child's face, you can see impending death in his eyes.</I>
<img src="media/TheresAChild.gif">
[[Give Bread|Passage 4]]
[[Keep Bread|Passage 5]]


:: Passage 4
<I>The child remembers your action </I>
<img src="media/give bread.jpg">
<<set $Jessielikeyou to true>>
[[Proceed| Good Path]] <<set $rep += 1>>

:: Passage 5
<I>The child remembers your action</I>
<img src="media/keep bread.gif">
<<set $Jessielikeyou to false>>
[[Proceed| Bad Path]]<<set $rep -= 1>>

<!---------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------->
<!-----------------------------------------------GIVE BREAD TO JESSIE--------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------->

:: Good Path
You, <<print $name>>, newly elected president of the nation of Usmana, have inherited a broken country. Your predecessor was a total failure, and has left the country with more problems than ever.

Your advisor, Jacques, presents you with a list of issues that you must fix by your term's end.

[[Fix Economy | FixEconomy]]
[[Fix Food Crisis | FoodCrisis]]
[[Fix Military | FixMilitary]]
[[Fix Crime Outbreak | FixCrime]]



:: FixEconomy
Inflation runs rampant, which is driving prices incredibly high. How would you like to solve this problem?

[[Lower Taxes | LowerTaxes]]
[[Raise Taxes | RaiseTaxes]]
<<if $foodfixed>>
[[Export excess food to neighboring countries | Export]]
<</if>>

:: LowerTaxes
You lower taxes on the people, reducing their financial stresses. However, less taxes means less government money. It will take time before the economy stabilizes. <<set $rep += 3>> <<set $economyfixed = true>>

[[Proceed | ProblemHub]]

:: RaiseTaxes
You raise taxes on the people, causing outrage. Over time, however, you know that the increased funding for government programs will fix things in the long run. <<set $rep -= 1>> <<set $economyfixed = true>>

[[Proceed | ProblemHub]]

:: Export
By exporting your excess, you are able to not only return people's faith in the government, but boost the economy to a point it hasn't to in years. <<set $rep += 5>> <<set $economyfixed = true>>

[[Proceed | ProblemHub]]



:: FoodCrisis
As a result of the previous president's incompetence, your people are left starving. What solution do you propose?

[[Increase spending on agriculture | Agriculture]]
[[Increase trade with neighboring countries | Trade]]

:: Agriculture
You opt to support your producers. By giving them more money, they are able to farm cheaper and more efficiently, increasing crop yields. <<set $rep += 2>> <<set $foodfixed  = true>>

[[Proceed | ProblemHub]]

:: Trade
You relax trade restrictions, and allow more food to be brought into your country. The people, however grateful, dislike being dependent on another country for food. <<set $rep -= 2>> <<set $foodfixed = true>>

[[Proceed | ProblemHub]]



:: FixMilitary
Usmana's military is left in tatters. Poorly trained and barely supplied, your country is vulnerable to attacks from both the outside and inside. What's your plan?

[[Hire consultants to help train your soldiers | Consultants]]
[[Increase supply production | Supplies]]

<<if $economyfixed>>[[Increase spending on military research | Research]]<</if>>

:: Consultants
You hire outside consultants, who prove to be effective in bringing your soldiers back up to speed on their training. They are now more prepared to deal with any threats. <<set $rep += 1>> <<set $militaryfixed = true>>

[[Proceed | ProblemHub]]

:: Supplies
By directing money towards military production, you are producing more weapons than ever. While your generals are happy, the populace looks at this as an unnecessary expenditure. <<set $rep -= 2>> <<set $militaryfixed = true>>

[[Proceed | ProblemHub]]

:: Research
You pour money into military research, which results in more military might, as well as increasing jobs around the country. <<set $rep += 4>> <<set $militaryfixed = true>>

[[Proceed | ProblemHub]]



:: FixCrime
Crime runs rampant throughout Usmana's streets. From petty thieves to murderers, no one fears the government's authority. What is your response to this issue?

[[Increase police funding around the country | Police]]
[[Offer rehabilitation programs to prevent future incidents | Rehab]]

<<if $militaryfixed>>[[Use the military to suppress crime | Suppress]]<</if>>

:: Police
You give more funding to police departments across the nation. They are now better equipped to deal with any crime. <<set $crimefixed = true>>

[[Proceed | ProblemHub]]

:: Rehab
By increasing the number of rehabilitation facilities, criminals are less likely to commit any crimes, and crime levels go down. <<set $rep += 2>> <<set $crimefixed = true>>

[[Proceed | ProblemHub]]

:: Suppress
You send soldiers to crime hotspots around the country. They are able to prevent crime, but the people now live in fear of their government. <<set $rep -= 5>> <<set $crimefixed = true>>

[[Proceed | ProblemHub]]



:: ProblemHub
You glance back at the list of problems before you.

<<if $economyfixed and $foodfixed and $militaryfixed and $crimefixed>>[[Proceed | Retire]]
<<else>>
    <<if $economyfixed == false>>[[Fix Economy | FixEconomy]]<</if>>
    <<if $foodfixed == false>>[[Fix Food Crisis | FoodCrisis]]<</if>>
    <<if $militaryfixed == false>>[[Fix Military | FixMilitary]]<</if>>
    <<if $crimefixed == false>>[[Fix Crime Outbreak | FixCrime]]<</if>>
<</if>>


:: Retire
Throughout your presidency, you've solved all of your country's problems. As the election season begins, you have an important decision to make...

[[Proceed | Bad Path]]

<!---------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------DON'T GIVE BREAD TO JESSIE/2ND ELECTION RACE----------------------------------->
<!---------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------->


:: Bad Path
?: Hello President <<print $name>>, The elections are coming up do you plan of running again?
<img src="media/jacques.jpg">
[[Yes | Passage BadYes1]]
[[No | Passage BadNo1]]


:: Passage BadYes1
?: Aye! Marvioulous President <<print $name>>. Your opposing canditdate seems to be a guy name Jessie Blueman who comes from a poor village named Vinton. People are wondering how he has gotten money to support his campaign?
<img src="media/HappyJacques.jpg">
<<print $name>>: [[Yes, that is quite interesting... | Passage BadYes2]]

:: Passage BadNo1
?: What the sweaty bullocks, President <<print $name>>! Why are you not running for president?
<img src="media/AngryJacques.jpg">
<<print $name>>: [[Jacques, Why would I run when I am already ruler for life? | Passage BadNo2]]

:: Passage BadNo2
Advisor Jacques: What do you mean ruler for life? No matter what you still have an opponent runnings against you. <<set $rep -= 2>>
<<print $name>>: What do you mean by opponent?
Advisor Jacques: A man named Jessie Blueman is running for President who comes from a poor village named Vinton.
<img src="media/no.gif">
<<print $name>>: Have the Agents sent down and have him killed.
[[Proceed | BadNo3]]

:: BadNo3
Advisor Jacques: Why would we send the Agents down to kill him?
<img src="media/Loyalty.jpg">
<I>As elected preisdent, you question Advisor Jacques' loyalty</I>

[[Kill Advisor Jacques | JacquesDead1]]
[[Let it slide | JacquesAlive1]]

:: JacquesDead1
<<print $name>>: Advisor Jacques I would like to show you a little magic trick. Pass me the letter opener. <<set $rep += 2>>
<I>Advisor Jacques grabs the letter opener and as he hands it over to you he asks</I>
Advisor Jacques: What's the magic trick?
<<print $name>>: You want to see this thing disappear?
<I>Before he responds you jump out of you seat and raise the letter opener to throw it with all your might into his right eye. 
You watch as blood spews from his cranium and paints the walls and your furniture with blood.</I>
<img src="media/MagicTrick.webp">
[[Send the Agents down to kill Jessie Blueman | JacquesDead2]]  

:: JacquesDead2
<I> You go pick up the phone and call the Agents to kill Jessie Blueman.
The Agents arrived in his home village, Vinton, and was located in a meth lab allegedly owned by him. 
The Agents then shot and killed Jessie Blueman
<img src="media/Phone.gif">
[[Your Election has been secured | DictatorDead]]</I>    

:: JacquesAlive1
<I> Advisor Jacques goes to pick up the phone and calls the Agents to kill Jessie Blueman.
The Agents arrived in his home village, Vinton, and was located in a meth lab allegedly owned by him. 
Advisor Jacques then reports back to you and states that Jessie Blueman has been killed. <<set $JacquesRebellion to true>>
[[Your Election has been secured | DictatorAlive]]</I>

:: Passage BadYes2
<<print $name>>: Advisor Jacques, I would like for you to send down the Agents to investigate into this individiual.
Advisor Jacques: Got it, Mr President!
<img src="media/RogerThat.gif">
[[Proceed | Passage BadYes3]]

:: Passage BadYes3
<I>The Agents have arrived into the poor village, Vinton. They await for your orders</I>
<img src="media/WhatsNext.gif">
[[Investigate his income | Income1]]
[[Investigate his family | Family1]]

:: Income1
<I>The Agents discover Jessie Blueman has obtained his money by selling illegally manufactured crystal meth.</I>
<img src="media/Meth.gif">
[[Go public with the information | Public1]]
[[Blackmail your opponent | Blackmail1]]

:: Public1
<I>You release your findings to the public through a national newspaper. Jessie Blueman is promptly arrested.
<img src="media/SadJessie.gif">
With no one to contest you in the election, you are able to win with a record number of votes.</I>
<img src="media/Win.gif">
[[2nd term babyyyyyyy | President]]

:: Blackmail1
<I>You threaten to release the results of the investigation to the public if he does not step down from his campaign.
With his reputation on the line, Jessie Blueman removes himself from consideration, and you win the election uncontested.</I>
[[2nd term babyyyyyyy | President]]

:: Family1
<I>The Agents investigate his family; however, the family noticed the Agents and called them out releasing this information to the public.</I> <<set $rep -= 1>>
[[Kill his family | FamilyDead]]
[[Investigate further| Income1]]

:: FamilyDead
<<print $name>>: Advisor Jacques, I would like for you to call the Agents to bomb the Bluemans. <<set $rep -= 2>>
Advisor Jacques: Why should we bomb them?
<I>You question Advisor Jacques loyalty.</I>
[[Kill Advisor Jacques | JacquesByeBye1]]
[[Let it slide | JacquesBreathe1]]

:: JacquesByeBye1
<I>You grab the letter opener and slice Jacque's throat spewing blood all over your face. You jab a lit cigarette into his throat
to stop the bleeding, scorching his throat internally, and dies of choking on his own blood. <<set $rep += 2>>
[[You then call the Agents to bomb the Bluemans | report1]]</I>

:: report1
<I> A National Newspaper reports later that night the Bluemans have been bombed including Jessie. <<set $rep -= 10>>
[[Your Election has been secured | DictatorDead]] </I>

:: JacquesBreathe1
<I> A National Newspaper reports later that night the Bluemans have been bombed including Jessie. <<set $rep -= 10>>
[[Your Election has been secured | DictatorAlive]] </I> <<set $JacquesRebellion to true>>

<!---------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------PRESIDENT---------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------->

:: President
<I>The election ended 2 months ago and you won without competition. It is now present day and Jacques notifies you about the current
state of affairs.</I>
Advisor Jacques: President <<print $name>>, there is some land that is up grabs that is bordering us and Borgia. It seems like it 
would benefit us quite well. Our agriculture resources are dwindiling and would benefit due to the land being rich in resources.
<img src="media/RichLand.gif">
[[Let's go for the land | GoForIt]]
[[I think it will raise tension with Borgia | BorgiaClaimLand]]

:: GoForIt
<I>You send a message over to the ruler of Borgia stating that you will be claiming the land the lies between the borders.
The ruler of Borgia states that they already had their eyes on it first and think they should claim the land.
He concludes his message by saying if you go any further to claim the land he will declare war.</I>
<img src="media/What.gif">
[[Go for the land | War]]
[[Let the ruler of Borgia claim the land | BorgiaClaimLand]]

:: BorgiaClaimLand
<I>You let the ruler of Borgia claim the land. A couple months pass and a National newspaper is sent out stating the current state
of low food count. The death count of starvation is rising. The people of your country are looking to you for answers.</I>
<img src="media/Cat.gif">
[[Go to war | War]]
[[Do nothing | DoNothing]]


:: DoNothing 
<I> A month passes and a National newspaper is released stating that over half of the population has died of starvation.
Current population: 2,000,000
<img src="media/ByeBye.gif">
<<set $rep -= 10>>
[[Proceed | chicken]]
<!--come back as this will skip the whole act -->

:: War
<I> You Declare war on Borgia for the land that lies between your countries.</I>
Population of Usmana: 4,000,000
Population of Borgia: 1,800,000
[[Proceed | War2]]
<<set $rep -= 5>>


:: War2
<I> After 3 Months of bloodshed and battle, it still continues. The population has dropped drastically 
due to starvation and war casualties. Your army is holding front lines however due to the lack of food 
your army can only keep a hold for a couple of weeks. Advisor Jacques advises to end the battle quick or to
surrender.</I>
Population of Usmana: 1,900,000
Population of Borgia: 1,700,000 <<set $rep -= 3>>
[[Bomb Borgia | Bomb1]]
[[Continue the War | War3]]
<I> With the war still ragaing many people from both sides are being killed as both sides are both matched in terms of miliatry power
The war is now becoming a stale mate as both sides are now and are engaging in trench warfare with no real gains. So the casualties are only just rising </I>
Both sides used everything to their dispoal from big artilliary pices, to the use of brand new power armor suits that huge mechs for infantry to use and most importantly the use of tanks and aircarft of all types 
 <I> You decice that the best course of action that can be taken place is that you asked your commadners if its time to use chmecial weaposn in the hopes of having a swift and descive victory on your enemy 
  So with your commanders using chemcial weapons, you gain the initaive and catch the enemy by surpise, but to counter the use of chemical weapons, the enemy is now using similar weapons that you are using and so no tactical gains were made
  So with no other real options into winning this war and as the amount of people on boths sides increase by the minute you dont have alot options that are dispoal, You decide that the best course of action is to ask for a cease fire and to withdraw troops on both sides.
[[Retreat | Retreat1]]
 

:: Bomb1
<I> You Dropped a nuclear bomb on the capital of Borgia, however the capital is near the border. The radiation from the blast 
has left radiation over the frontline. The land is no more suitable for farming. The people of Usmana despise you of resorting to
nuclear warfare.</I><<set $rep -= 13>>
Population of Usmana: 1,850,000
Population of Borgia: 1,200 
[[Proceed | Impeachment]]

:: War3
<I> A week has passed and the food supplies ran out a lot faster than predicted. You no longer have men to fight
on the frontlines. You lose the battle and Borgia claims the land.</I> <<set $rep -= 1>>
Population of Usmana: 1,500,000
Population of Borgia: 1,550,000
[[Proceed | chicken]]

:: Retreat1
<I> You surrender and let Borgia claim the land as you refuse to see the casualties build higher. However the General populous was
dissapointed in saw your actions of a lack of leadership.</I><<set $rep -= 10>>
[[Proceed | chicken]]

:: chicken

:: Impeachment 
<I> After your actions, you have been deemed unfit for president and have been impeached.
Being an only child and having both of your parents deceased you have no where else to live.
Population of Usmana: 1,500,000
Your money was taken.
Everyone despises you.
All that is left for you is to sleep on the roads.
With the lack of food no one is fit to run for preisdent.
Population of Usmana: 1,000,000
Those who left the country for food moved to Borgia... However they will die due to the radiation
Population of Usmana: 300,000
Usmana is now a country with no government.
No president.
No leader.
No hero. 
Population of Usmana: 127,000
No other country is willing to give enough money and food to bring Usmana back on it's feet again.
Those with money booked airplane tickets for better life.
Population of Usmana: 12,000
Those who lived in poverty were there to suffer the most.
They sent their kids to fight for you for the pay.
They sent their kids to fight for you for the food.
In return they died of starvation.
In return they lost their kids.
Population of Usmana: 1
You lie on the streets dead due to starvation.
Population of Usmana: 0
During your last breath, your last thought was... </I>
[[Could I do better? | Start]]


<!---------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------DICTATOR JACQUES ALIVE------------------------------------------------>
<!---------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------->

:: DictatorAlive 
<I>The election ended 2 months ago and you won without competition. It is now present day and Jacques notifies you about the current
state of affairs.</I>
Advisor Jacques: President <<print $name>>, there is some land that is up grabs that is bordering us and Borgia. It seems like it 
would benefit us quite well. Our agriculture resources are dwindiling and would benefit due to the land being rich in resources.
[[How about we just kill the people so we have less mouths to feed | Genocide1]]
[[Let's go for the land | GoLand]]

:: Genocide1
Advisor Jacques: THAT'S INSANE, WHY WOULD YOU DO THAT?!
<<print $name>>: Are you questioning my command? I should of just killed you when you questioned me earlier.
<I> Jacques picks up his phone. As soon as you see him raise the phone to his ear you pulled out your gun and
shoot him in the head. The bullet had enough force to make his skull exploded leaving blood everywhere. You 
pick up his phone and hear the voice of the child. THE CHILD with impending death in his eyes.</I>
<I>"A Child asks for the last piece of bread that you have. You look at the poor child's face, you can see impending DEATH in his eyes."</I> 
<<print $name>>: I knew it Jacques! YOU FUCKING LIAR! I KNEW IT! YOU NEVER SENT THE AGENTS! HE MUST STILL BE ALIVE!
[[SEND THE AGENTS TO KILL JESSIE BLUEMAN | BluemanByeBye]]
[[SEND THE AGENTS TO KILL JESSIE BLUEMAN | BluemanByeBye]]
[[SEND THE AGENTS TO KILL JESSIE BLUEMAN | BluemanByeBye]]
Usmana Population: 4,000,000

:: BluemanByeBye
<I>You pick up the phone and call the Agents to find Jessie; however, the Agents couldn't find him with a 2 month search.
While you were focused on the hunt on Jessie, many of the people of Usmana died of starvation due to your lack of attention
of the current food crisis. You recieved a letter from a child of the age of 12 asking to help save the people of Usmana from starvation.</I>
Usmana Population: 2,000,000
[[FIX food crisis | FixFoodCrisis]]
[[SEND THE AGENTS TO KILL JESSIE BLUEMAN | BluemanByeBye2]]
[[SEND THE AGENTS TO KILL JESSIE BLUEMAN | BluemanByeBye2]]
[[SEND THE AGENTS TO KILL JESSIE BLUEMAN | BluemanByeBye2]]

:: FixFoodCrisis
<I>You send out men to kill those younger than the age of 18 or older of the age of 40 to reduce food consumption.</I>
Usmana Population: 430,000
[[SEND THE AGENTS TO KILL JESSIE BLUEMAN | BluemanByeBye2]]
[[SEND THE AGENTS TO KILL JESSIE BLUEMAN | BluemanByeBye2]]
[[SEND THE AGENTS TO KILL JESSIE BLUEMAN | BluemanByeBye2]]

:: BluemanByeBye2
<I> You picked up the phone and called the Agents to kill Jessie. The Agents told you that they could not find a single clue on where Jessie
is located. They informed you that it will be a waste of time. You tell them to do the search anyways.
A month passes and you get a phone call from the Agents and you pick it up.</I>
<<print $name>>: Hello.
BLUEMAN: Your time is up <<print $name>>.
<I>You here the voice of THE CHILD with IMPENDING DEATH in his eye
A gunshot is heard.</I>
[[Proceed | gameover]]

:: gameover
</I>A National newspaper is sent out, curropted president <<print $name>> is killed by Jessie Blueman. The power that is available to the President
is questioned by the people. The people carefully watch the next President to make sure they make the right changes to the country that it needs.</I>
[[rerun for preisdent | start]]

:: GoLand
<I>You send a message over to the ruler of Borgia stating that you will be claiming the land the lies between the borders.
The ruler of Borgia states that they already had their eyes on it first and think they should claim the land.
He concludes his message by saying if you go any further to claim the land he will declare war.</I>
Population of Borgia: 1,800,000
[[NUKE BORGIA | BlowUp]]
[[NUKE BORGIA | BlowUp]]
[[NUKE BORGIA | BlowUp]]

:: BlowUp
Population of Borgia: 0
<I>You sent all the nukes available to cover the entire country of Borgia. You felt like this has solved nothing. But it has brought
temporary enjoyment. Advisor Jacques notifies you that the nuclear bombs have left radiation over the land you were fighting for. 
The land now renders useless. You suggest a solution to fix the hunger.</I>
[[KILL the people so we have less mouths to feed | Genocide1]]
[[KILL the people so we have less mouths to feed | Genocide1]]
[[KILL the people so we have less mouths to feed | Genocide1]]


<!---------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------DICTATOR JACQUES DEAD------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------->

:: DictatorDead
<I> As you are elected as president again, and word is out about you killing Advisor Jacques you were killed by the people</I>
[[rerun for preisdent | Start]]